#if ($grapes)
  #foreach ($grape in $grapes)
    <p>You were walking alone down a dark street. You saw a $grape.getFlavor(), grape. This $grape.getSize() grape intimidated you at first, but realizing it was $grape.getColor() , you quickly became calm again. You asked the grape to tell a story, and this is what it said $grape.getOrigin() . These were the best of times. Now the grape is dead. Which is why we're reading this story at its eulogy.</p>
    #end
    <p>Add another <a href="/">grape</a>!</p>
    <p>
      Check out the specs <a href="/boring">Specs</a>
    </p>
#else
  <p>Add a grape dummy!</p>
  <a href="/">Go now!</a>
#end
