<div class="bubble">
  <p>Add a new Grape:</p>

  <form action="/grapeInput" method="post">
    <label for="flavor">Grape Flavor?</label>
    <input id="flavor" name="flavor" type="text">
    <label for="size">Grape Size?</label>
    <input id="size" name="size" type="text">
    <label for="softness">Grape Softness? (1-10)</label>
    <input id="softness" name="softness" type="number">
    <label for="color">Grape Color?</label>
    <input id="color" name="color" type="text">
    <label for="origin">Tell the grapes story</label>
    <input id="origin" name="origin" type="text">

    <button type="submit" class="btn btn-default">Add Grape</button>
  </form>
</div>
